spring.application.name=Mobile-Banking
#Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sbc10
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5434/sbc10-mobile-banking

#JPA config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#Security config
spring.security.user.name=lyzhia
spring.security.user.password=lyzhia@1234

#handle send mail
spring.mail.host=smtp.gmail.com
spring.mail.username=eunglyzhia@gmail.com
spring.mail.password=bkbv vhht wswc pkny
spring.mail.port=587
#This when you want to send mail from local(http) to server(https)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


